{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "app.py": {
      "maxDuration": 180,
      "excludeFiles": "{tests/**,docs/**,outputs/**,scripts/**,data/raw/**}"
    }
  }
}
